<!DOCTYPE html>
<html lang="en">

<head>
    <title>NEW BREED</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Daniela Bozhinoska" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/7f06e4c300.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item one">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item two">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item three">
                    <a class="nav-link" href="#">Our Team</a>
                </li>
                <li class="nav-item navbar-logo">
                    <div class="logo"><a href="index.shop.html"><img src="images/new_breed_logo_b.png" alt="logo"></a>
                    </div>
                </li>
                <li class="nav-item four">
                    <a class="nav-link" href="#">Foodservice</a>
                </li>
                <li class="nav-item five">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item six cart-box">
                    </div><a class="nav-link" href="#">Cart</a>
                    <div class="cart-icon"><img src="images/00-cart.png" alt="cart"></div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="shop-picture">
            <div class="main-picture-box">
                <div class="product">
                    <div class="gallery-col first-img"><img src="safeforwerb_grounds/01_grounds.jpg" alt="burger">
                        <div class="budge-shop budge-80g-shop"><img src="safeforwerb_grounds/80_grounds.png" alt="80">
                        </div>
                    </div>
                    <div class="show-other">
                        <a href="index3.html"><img src="images/10_button.png" alt="gourmet-btn">
                            <p><span>Gourmet</span><br>Grounds</p>
                        </a>
                    </div>
                </div>
                <div class="product">
                    <div class="gallery-col first-img"><img src="images/01_burger.jpg" alt="burger">
                        <div class="budge-shop budge-80-shop"><img src="images/80-burger.png" alt="80">
                        </div>
                    </div>
                    <div class="show-other">
                        <a href="index1.html"><img src="safeforwerb_grounds/10_button_orange.png" alt="juicy-btn">
                            <p><span>Juicy</span><br>Burgers</p>
                        </a>
                    </div>
                </div>
                <div class="product">
                    <div class="gallery-col first-img"><img src="safeforweb_sausage/01_sausage.jpg" alt="burger">
                        <div class="budge-shop budge-90-shop"><img src="safeforweb_sausage/90_sausasge.png" alt="90">
                        </div>
                    </div>
                    <div class="show-other">
                        <a href="index2.html"><img src="images/11_button.png" alt="sizzling-btn">
                            <p><span>Sizzling</span><br>Sausage</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="blue-wave">
            <div class="blue-wave-inner-box">
                <h2>How we stack up against the competition</h2>
                <div class="blue-wave-img-box">
                    <div class="blue-wave-small-img"><img src="safeforweb_products_page/pp_no_01.png" alt="no-animals">
                    </div>
                    <div class="blue-wave-small-img"><img src="safeforweb_products_page/pp_no_02.png" alt="no-gmos">
                    </div>
                    <div class="blue-wave-small-img"><img src="safeforweb_products_page/pp_no_03.png" alt="no-glutten">
                    </div>
                    <div class="blue-wave-small-img"><img src="safeforweb_products_page/pp_no_04.png" alt="no-soy">
                    </div>
                    <div class="blue-wave-small-img"><img src="safeforweb_products_page/pp_no_05.png"
                            alt="no-cholesterol"></div>
                </div>
            </div>
        </div>
        <div class="purple-wave">
            <div class="purple-wave-inner-box">
                <div class="purple-wave-img-box">
                    <div class="purple-wave-img right-inside"><img src="images/04.jpg" alt="budge">
                    </div>
                    <div class="purple-wave-img bigger"><img src="safeforwerb_grounds/04-grounds.jpg" alt="budge">
                        <div class="orange-budge">3<br>pack</div>    
                    </div>
                    <div class="purple-wave-img left-inside"><img src="safeforweb_sausage/04-sausage.jpg" alt="budge">
                    </div>
                </div>
                <div class="purple-wave-text-box">
                    <div>
                        <h4>Can`t decide?</h4>
                        <h2>Try our<br>sampler pack</h2>
                    </div>
                    <div class="shop-other">
                        <a href="#"><img src="safeforweb_products_page/button_03.png" alt="btn">
                            <p>Shop now</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-text-here">
            <h2>Better proteins for you and your world</h2>
            <p>Our products were first crafted out of a small home kitchen. There we mixed premium healthy ingredients
                to create meat alternatives with more flavor and less processing. Taste the difference with New Breed
                Meats!
            </p>
        </div>
        <div class="green-wave">
            <div class="green-wave-box">
                <div class="green-text">
                    <div class="green-small-icon icon-envelope"><img src="safeforweb_products_page/pp_icon_01.png"
                            alt="icon-envelope"></div>
                    <h4>Super fast delivery</h4>
                    <p>Available nationwide</p>
                </div>
                <div class="green-text">
                    <div class="green-small-icon"><img src="safeforweb_products_page/pp_icon_02.png" alt="icon"></div>
                    <h4>Friendly customer team</h4>
                    <p>On hand to answer any questions</p>
                </div>
                <div class="green-text">
                    <div class="green-small-icon"><img src="safeforweb_products_page/pp_icon_03.png" alt="icon"></div>
                    <h4>Exclusive discounts</h4>
                    <p>When you sign up to our newsletter</p>
                </div>
            </div>
        </div>
        <div class="ideas">
            <div class="copy-box">
                <div class="copy-img"><img src="safeforweb_sausage/03-sausage.jpg" alt=""></div>
                <div class="copy-img"><img src="safeforwerb_grounds/03-grounds.jpg" alt=""></div>
                <div class="copy-img"><img src="images/03.jpg" alt=""></div>
            </div>
            <div class="copy-text">
                <h2>Need some recipe ideas?</h2>
                <p>Use New Breed Meats in all your favorite recipes. Our subtle taste means you can add your favorite
                    spices, condiments or even nothing at all. And since our products are recipe-ready, you’ll have more
                    time for what’s most important. If you need some ideas, try a few of our favorite New Breed Meats
                    recipes!</p>
            </div>
        </div>
        <div class="subscribe">
            <div class="img-box">
                <div class="gallery"><img src="images/08.jpg" alt="left-img"></div>
                <div class="gallery"><img src="images/09.jpg" alt="right-img"></div>
            </div>
            <div class="text-box">
                <h2>Stay in touch</h2>
                <p>Be in the know when we launch new <br> products, receive promotions and <br> keep up with our
                    mission.
                </p>
                <form>
                    <input class="email" type="email" placeholder="email address" required />
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-manu">
            <div class="list-one">
                <ul class="footer-list">
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our mission</a></li>
                </ul>
            </div>
            <div class="list-two">
                <ul class="footer-list">
                    <li><a href="#">Our team</a></li>
                    <li><a href="#">Food service</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="social-icon">
            <div class="media">
                <div class="fallow">
                    <h2>Fallow us!</h2>
                    <div class="link">
                        <div class="f-b">
                            <div class="inner-fb"><a href="#" target="_blank"><img src="images/22_faceboook.png"
                                        alt="facebook"></i></a></div>
                        </div>
                        <div class="insta">
                            <div class="inner-insta"><a href="#" target="_blank"><img src="images/23_instagram.png"
                                        alt="instagram"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="copy-rights">
                    <span><i class="far fa-copyright"></i>All rights reserved privacy policy, terms & conditions</span>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>