<!DOCTYPE html>
<html lang="en">

<head>
    <title>NEW BREED</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Daniela Bozhinoska" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/7f06e4c300.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item one">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item two">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item three">
                    <a class="nav-link" href="#">Our Team</a>
                </li>
                <li class="nav-item navbar-logo">
                    <div class="logo"><a href="index.shop.html"><img src="images/new_breed_logo_b.png" alt="logo"></a>
                    </div>
                </li>
                <li class="nav-item four">
                    <a class="nav-link" href="#">Foodservice</a>
                </li>
                <li class="nav-item five">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item six cart-box">
                    </div><a class="nav-link" href="#">Cart</a>
                    <div class="cart-icon"><img src="images/00-cart.png" alt="cart"></div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-box">
            <div class="first-section">
                <div class="gallery-col first-img"><img src="safeforweb_sausage/01_sausage.jpg" alt="burger">
                    <div class="budge budge-90"><img src="safeforweb_sausage/90_sausasge.png" alt=""></div>
                </div>
                <div class="gallery-col second"><img src="safeforweb_sausage/03-sausage.jpg" alt="burgers"></div>
                <div class="gallery-col second"><img src="safeforweb_sausage/04-sausage.jpg" alt="budge"></div>
                <div class="gallery-col second"><img src="safeforweb_sausage/05-sausage.jpg" alt="nutrition-facts">
                </div>
            </div>
            <div class="second-section">
                <div class="info-section">
                    <div class="info-burger-img">
                        <a href="index2.html"><img src="safeforweb_sausage/02_button_sausage.png" alt="sausage-burger">
                            <p><span>Sizzling</span><br>Sausage</p>
                        </a>
                    </div>
                    <p class="desc2">Get your bulk New Burger Meat to from how you like. Flavorful. Juicy. Meaty. It's
                        everything
                        you
                        ever wanted in meat without the meat! Soy-free, Gluten-free, Hormone-free, Antibiotic-free
                        and
                        non-<abbr title="Genetically modified organism">GMO</abbr>.</p>
                    <div class="small-box-img">
                        <div class="small-img"><img src="safeforweb_sausage/11_no_animals_sausage.png" alt="no-animals">
                        </div>
                        <div class="small-img"><img src="safeforweb_sausage/12_no_gmos_sausage.png" alt="no-gmos"></div>
                        <div class="small-img"><img src="safeforweb_sausage/13_no_glutten_sausage.png" alt="no-glutten">
                        </div>
                        <div class="small-img"><img src="safeforweb_sausage/14_no_soy_sausage.png" alt="no-soy"></div>
                        <div class="small-img"><img src="safeforweb_sausage/15_no_cholesterol_sausage.png"
                                alt="no-cholesterol"></div>
                    </div>
                </div>
                <div class="select">
                    <div class="quantity-box2">
                        <div class="first-select2">
                            <div class="quantity-info2">
                                <h4>8oz | $12.99</h4>
                                <p>Tax included</p>
                                <p>Quantity</p>
                            </div>
                            <div class="quantity-btn2">
                                <button>-</button>
                                <input data-min="1" data-max="100" type="text" name="quantity" value="1"
                                    readonly="true">
                                <button>+</button>
                            </div>
                        </div>
                    </div>
                    <div class="button-select2">
                        <button class="btn-buy">But it now</button>
                        <button class="btn-find">Find a retailer</button>
                    </div>
                    <div class="select-icon2">
                        <div class="fb-sausage"><a href="#"><img src="safeforweb_sausage/fb_sausage.png"
                                    alt="fb_sausage"></i></a></div>
                        <div class="insta-sausage"><a href="#"><img src="safeforweb_sausage/insta_sausage.png"
                                    alt="insta_sausage"></a></div>
                    </div>
                </div>
                <div class="testimonials2">
                    <h4>What a surprise!</h4>
                    <p>Joselyn W Green on Jul 15, 2020 <br>My Husband ordered the burgers, but could not tell me much
                        about them.When the package arrived, the "meat" was still cold. I opened the package and
                        started cooking. I crumbled some and made some patties immediately. I let my husband taste
                        it and WOW! The taste and texture were unbelivable! He said, "Make me a hamburger right
                        now please!" Fortunately it was lunch time and were were in "New Breed" heaven! I have
                        been telling my friends and family to order right away. I am a cancer survivor and i am
                        very particular about what I eat. I have been plant-based for many years due to illnesses
                        and have tried many non-meat products. This one tops them all.I am placing my next order
                        right now! Thanks. <br>J.Green <br>Newnan,GA</p>
                </div>
                <div class="accordion">
                    <div class="option2">
                        <input type="checkbox" id="toggle1" class="toggle" />
                            <label class="title2" for="toggle1">Cooking instructions
                            <i class="fas fa-chevron-down"></i>
                        </label>
                        <div class="content2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                    </div>
                    <div class="option2">
                        <input type="checkbox" id="toggle2" class="toggle" />
                        <label class="title2" for="toggle2">
                            Nutrition
                            <i class="fas fa-chevron-down"></i>
                        </label>
                        <div class="content2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                    </div>
                    <div class="option2">
                        <input type="checkbox" id="toggle3" class="toggle" />
                        <label class="title2" for="toggle3">
                            Ingredients
                            <i class="fas fa-chevron-down"></i>
                        </label>
                        <div class="content2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                    </div>
                    <div class="option2">
                        <input type="checkbox" id="toggle4" class="toggle" />
                        <label class="title2" for="toggle4">
                            Storage
                            <i class="fas fa-chevron-down"></i>
                        </label>
                        <div class="content2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="other-products">
            <div class="text-box-other-products">
                <h2>Don't miss our other products</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio similique, <br> soluta
                    consequuntur
                    molestias totam minima.</p>
            </div>
            <div class="img-box-other-products">
                <div class="product">
                    <div class="gallery"><img src="safeforweb_sausage/06-a.jpg" alt="left-img"></div>
                    <div class="show-other">
                        <a href="index3.html"><img src="safeforweb_sausage/10_button_pink.png" alt="gourmet-btn">
                            <p><span>Gourmet</span><br>Grounds</p>
                        </a>
                    </div>
                </div>
                <div class="product">
                    <div class="gallery"><img src="safeforweb_sausage/06-b.jpg" alt="right-img"></div>
                    <div class="show-other">
                        <a href="index1.html"><img src="safeforweb_sausage/10_button_orange.png" alt="juicy-btn">
                            <p><span>Juicy</span><br>Burgers</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="img-box">
                <div class="gallery"><img src="images/08.jpg" alt="left-img"></div>
                <div class="gallery"><img src="images/09.jpg" alt="right-img"></div>
            </div>
            <div class="text-box">
                <h2>Stay in touch</h2>
                <p>Be in the know when we launch new <br> products, receive promotions and <br> keep up with our
                    mission.
                </p>
                <form>
                    <input class="email" type="email" placeholder="email address" required />
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-manu">
            <div class="list-one">
                <ul class="footer-list">
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our mission</a></li>
                </ul>
            </div>
            <div class="list-two">
                <ul class="footer-list">
                    <li><a href="#">Our team</a></li>
                    <li><a href="#">Food service</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="social-icon">
            <div class="media">
                <div class="fallow">
                    <h2>Fallow us!</h2>
                    <div class="link">
                        <div class="f-b">
                            <div class="inner-fb"><a href="#" target="_blank"><img src="images/22_faceboook.png"
                                        alt="facebook"></i></a></div>
                        </div>
                        <div class="insta">
                            <div class="inner-insta"><a href="#" target="_blank"><img src="images/23_instagram.png"
                                        alt="instagram"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="copy-rights">
                    <span><i class="far fa-copyright"></i>All rights reserved privacy policy, terms & conditions</span>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>